<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="WS_SingleTime">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strTagNum" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strTimestamp" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WS_SingleTimeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WS_SingleTimeResult" type="tns:PointData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="PointData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="TagNum" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TimeStep" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="WS_MultiTime">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strTagNum" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStartTimestamp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndTimestamp" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WS_MultiTimeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WS_MultiTimeResult" type="tns:ArrayOfPointData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfPointData">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="PointData" nillable="true" type="tns:PointData" />
        </s:sequence>
      </s:complexType>
      <s:element name="WS_MultiTagAndTime">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strTags" type="tns:ArrayOfString" />
            <s:element minOccurs="0" maxOccurs="1" name="strStartTimestamp" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndTimestamp" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="WS_MultiTagAndTimeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WS_MultiTagAndTimeResult" type="tns:ArrayOfPointData" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="WS_SingleTimeSoapIn">
    <wsdl:part name="parameters" element="tns:WS_SingleTime" />
  </wsdl:message>
  <wsdl:message name="WS_SingleTimeSoapOut">
    <wsdl:part name="parameters" element="tns:WS_SingleTimeResponse" />
  </wsdl:message>
  <wsdl:message name="WS_MultiTimeSoapIn">
    <wsdl:part name="parameters" element="tns:WS_MultiTime" />
  </wsdl:message>
  <wsdl:message name="WS_MultiTimeSoapOut">
    <wsdl:part name="parameters" element="tns:WS_MultiTimeResponse" />
  </wsdl:message>
  <wsdl:message name="WS_MultiTagAndTimeSoapIn">
    <wsdl:part name="parameters" element="tns:WS_MultiTagAndTime" />
  </wsdl:message>
  <wsdl:message name="WS_MultiTagAndTimeSoapOut">
    <wsdl:part name="parameters" element="tns:WS_MultiTagAndTimeResponse" />
  </wsdl:message>
  <wsdl:portType name="WS_PHDSoap">
    <wsdl:operation name="WS_SingleTime">
      <wsdl:input message="tns:WS_SingleTimeSoapIn" />
      <wsdl:output message="tns:WS_SingleTimeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WS_MultiTime">
      <wsdl:input message="tns:WS_MultiTimeSoapIn" />
      <wsdl:output message="tns:WS_MultiTimeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WS_MultiTagAndTime">
      <wsdl:input message="tns:WS_MultiTagAndTimeSoapIn" />
      <wsdl:output message="tns:WS_MultiTagAndTimeSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WS_PHDSoap" type="tns:WS_PHDSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WS_SingleTime">
      <soap:operation soapAction="http://tempuri.org/WS_SingleTime" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS_MultiTime">
      <soap:operation soapAction="http://tempuri.org/WS_MultiTime" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS_MultiTagAndTime">
      <soap:operation soapAction="http://tempuri.org/WS_MultiTagAndTime" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WS_PHDSoap12" type="tns:WS_PHDSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WS_SingleTime">
      <soap12:operation soapAction="http://tempuri.org/WS_SingleTime" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS_MultiTime">
      <soap12:operation soapAction="http://tempuri.org/WS_MultiTime" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS_MultiTagAndTime">
      <soap12:operation soapAction="http://tempuri.org/WS_MultiTagAndTime" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WS_PHD">
    <wsdl:port name="WS_PHDSoap" binding="tns:WS_PHDSoap">
      <soap:address location="http://10.189.100.72/MESwebService2.0/WS_PHD.asmx" />
    </wsdl:port>
    <wsdl:port name="WS_PHDSoap12" binding="tns:WS_PHDSoap12">
      <soap12:address location="http://10.189.100.72/MESwebService2.0/WS_PHD.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>