<?xml version="1.0" encoding="utf-8"?>
<WL5G3N0:definitions xmlns:WL5G3N4="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:WL5G3N2="urn:sap-com:document:sap:rfc:functions.response" xmlns:WL5G3N3="http://www.petrochina.com.cn/LYHG/ERP/service/ProductDictionaryMapV1.0" xmlns:WL5G3N1="urn:sap-com:document:sap:rfc:functions" name="LYHG_ProductDictionaryMap_WSDL" targetNamespace="http://www.petrochina.com.cn/LYHG/ERP/service/ProductDictionaryMapV1.0" xmlns:WL5G3N0="http://schemas.xmlsoap.org/wsdl/">
  <WL5G3N0:types>
    <xsd:schema xmlns:rfcResp="urn:sap-com:document:sap:rfc:functions.response" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:tns="http://www.petrochina.com.cn/LYHG/ERP/service/ProductDictionaryMapV1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rfcReq="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" elementFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ZC29_LHP0_FIN_COIF003">
        <xsd:complexType>
          <xsd:all>
            <xsd:element minOccurs="0" name="IM_MATNR" type="xsd:string" />
            <xsd:element minOccurs="0" name="IM_XGSJ" type="xsd:string" />
            <xsd:element minOccurs="0" name="IM_ZZCPZD" type="xsd:string" />
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema xmlns:rfcResp="urn:sap-com:document:sap:rfc:functions.response" xmlns:rfc="urn:sap-com:document:sap:rfc:functions.response" xmlns:tns="http://www.petrochina.com.cn/LYHG/ERP/service/ProductDictionaryMapV1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rfcReq="urn:sap-com:document:sap:rfc:functions" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" elementFormDefault="qualified" targetNamespace="urn:sap-com:document:sap:rfc:functions.response" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:element name="ZC29_LHP0_FIN_COIF003.Response">
        <xsd:complexType>
          <xsd:all>
            <xsd:element minOccurs="0" name="FIIF027REC">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="rfc:ZFIIF027REC_TAB" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="INFO">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="200" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:all>
        </xsd:complexType>
      </xsd:element>
      <xsd:complexType name="ZFIIF027REC_TAB">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="BUKRS">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="DATAB">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:pattern value="\d{4}-\d{2}-\d{2}" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="GSBER">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="JTORGF">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="30" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="MAKTX">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="40" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="MATKL">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="9" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="MATNR">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="MEINS">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NODEL">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="USNAM_A">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="12" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="USNAM_B">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="12" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="WGBEZ">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="ZZCPMC">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="60" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="ZZCPZD">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="28" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="XGSJ">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </WL5G3N0:types>
  <WL5G3N0:message name="iSO_fetchProductDictionaryMapRequestMT">
    <WL5G3N0:part name="parameters" element="WL5G3N1:ZC29_LHP0_FIN_COIF003" />
  </WL5G3N0:message>
  <WL5G3N0:message name="iSO_fetchProductDictionaryMapResponseMT">
    <WL5G3N0:part name="parameters" element="WL5G3N2:ZC29_LHP0_FIN_COIF003.Response" />
  </WL5G3N0:message>
  <WL5G3N0:portType name="IS_LYHG_ERPCO_ProductDictionaryMapPortType">
    <WL5G3N0:operation name="iSO_fetchProductDictionaryMap">
      <WL5G3N0:input message="WL5G3N3:iSO_fetchProductDictionaryMapRequestMT" />
      <WL5G3N0:output message="WL5G3N3:iSO_fetchProductDictionaryMapResponseMT" />
    </WL5G3N0:operation>
  </WL5G3N0:portType>
  <WL5G3N0:binding name="IS_LYHG_ERPCO_ProductDictionaryMapSOAPBinding" type="WL5G3N3:IS_LYHG_ERPCO_ProductDictionaryMapPortType">
    <WL5G3N4:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <WL5G3N0:operation name="iSO_fetchProductDictionaryMap">
      <WL5G3N4:operation soapAction="http://www.petrochina.com.cn/LYHG/ERPCO/service/ProductDictionaryMap/iSO_fetchProductDictionaryMapV1.0" />
      <WL5G3N0:input>
        <WL5G3N4:body use="literal" />
      </WL5G3N0:input>
      <WL5G3N0:output>
        <WL5G3N4:body use="literal" />
      </WL5G3N0:output>
    </WL5G3N0:operation>
  </WL5G3N0:binding>
  <WL5G3N0:service name="IS_LYHG_ERPCO_ProductDictionaryMapService">
    <WL5G3N0:port name="IS_LYHG_ERPCO_ProductDictionaryMapPort" binding="WL5G3N3:IS_LYHG_ERPCO_ProductDictionaryMapSOAPBinding">
      <WL5G3N4:address location="http://10.30.45.194:80/LYHG/CQS/QMYS/ProductDictionaryMapSyn/Service/Caller/LYHG_FetchProductDictionaryMap" />
    </WL5G3N0:port>
  </WL5G3N0:service>
</WL5G3N0:definitions>