﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{7B97A81A-2F8A-40E1-8170-305BCD8D0615}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBUtility", "DBUtility\DBUtility.csproj", "{48319CAC-FAAC-4492-B9B0-9D44C1774162}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMYH.BLL", "RMYH.BLL\RMYH.BLL.csproj", "{0AE73609-C36B-480C-9992-96DDE33DDBA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMYH.DAL", "RMYH.DAL\RMYH.DAL.csproj", "{81660F89-6C9C-4483-9399-DCF240235AE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RMYH.Model", "RMYH.Model\RMYH.Model.csproj", "{A5102682-158D-42A1-8893-D590EB709659}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "RMYHView", "RMYHView\", "{533ABE73-1AC0-4612-9E1B-51448B45A8D5}"
	ProjectSection(WebsiteProperties) = preProject
		Frontpage = "false"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{0AE73609-C36B-480C-9992-96DDE33DDBA0}|RMYH.BLL.dll;{7B97A81A-2F8A-40E1-8170-305BCD8D0615}|RMYH.Common.dll;{81660F89-6C9C-4483-9399-DCF240235AE1}|RMYH.DAL.dll;{48319CAC-FAAC-4492-B9B0-9D44C1774162}|RMYH.DBUtility.dll;{A5102682-158D-42A1-8893-D590EB709659}|RMYH.Model.dll;"
		Debug.AspNetCompiler.VirtualPath = "/RMYHView"
		Debug.AspNetCompiler.PhysicalPath = "RMYHView\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\RMYHView\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/RMYHView"
		Release.AspNetCompiler.PhysicalPath = "RMYHView\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\RMYHView\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "26051"
		VWDDynamicPort = "true"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Debug|x86.ActiveCfg = Debug|x86
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Debug|x86.Build.0 = Debug|x86
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Release|.NET.ActiveCfg = Release|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Release|x86.ActiveCfg = Release|x86
		{7B97A81A-2F8A-40E1-8170-305BCD8D0615}.Release|x86.Build.0 = Release|x86
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Debug|x86.ActiveCfg = Debug|x86
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Debug|x86.Build.0 = Debug|x86
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Release|.NET.ActiveCfg = Release|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Release|Any CPU.Build.0 = Release|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Release|x86.ActiveCfg = Release|x86
		{48319CAC-FAAC-4492-B9B0-9D44C1774162}.Release|x86.Build.0 = Release|x86
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Debug|x86.ActiveCfg = Debug|x86
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Debug|x86.Build.0 = Debug|x86
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Release|.NET.ActiveCfg = Release|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Release|x86.ActiveCfg = Release|x86
		{0AE73609-C36B-480C-9992-96DDE33DDBA0}.Release|x86.Build.0 = Release|x86
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Debug|x86.ActiveCfg = Debug|x86
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Debug|x86.Build.0 = Debug|x86
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Release|.NET.ActiveCfg = Release|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Release|x86.ActiveCfg = Release|x86
		{81660F89-6C9C-4483-9399-DCF240235AE1}.Release|x86.Build.0 = Release|x86
		{A5102682-158D-42A1-8893-D590EB709659}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Debug|x86.ActiveCfg = Debug|x86
		{A5102682-158D-42A1-8893-D590EB709659}.Debug|x86.Build.0 = Debug|x86
		{A5102682-158D-42A1-8893-D590EB709659}.Release|.NET.ActiveCfg = Release|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A5102682-158D-42A1-8893-D590EB709659}.Release|x86.ActiveCfg = Release|x86
		{A5102682-158D-42A1-8893-D590EB709659}.Release|x86.Build.0 = Release|x86
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Release|.NET.ActiveCfg = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Release|Any CPU.Build.0 = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{533ABE73-1AC0-4612-9E1B-51448B45A8D5}.Release|x86.ActiveCfg = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
