<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="WS_Util_UnBalance">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDepartCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strIsChecked" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStartReportDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndReportDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WS_Util_UnBalanceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WS_Util_UnBalanceResult" type="tns:ArrayOfO_Util_UnBalance" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfO_Util_UnBalance">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="O_Util_UnBalance" nillable="true" type="tns:O_Util_UnBalance" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="O_Util_UnBalance">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="POINTCODE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="POINTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ISCHECK" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ISCHECKNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="UNITS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IODEPART" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IODEPARTDSCR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PRODUCTCODE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PRODUCTDSCR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DAYCAPACITY" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ADJUST" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="INPUTDATE" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="WS_Util_UnBalance_All">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDepartCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strIsChecked" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStartReportDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndReportDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WS_Util_UnBalance_AllResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WS_Util_UnBalance_AllResult" type="tns:ArrayOfO_Util_UnBalance" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WS_Util_Balance">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strDepartCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strIsChecked" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strStartReportDate" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strEndReportDate" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="WS_Util_BalanceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WS_Util_BalanceResult" type="tns:ArrayOfO_Util_Balance" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfO_Util_Balance">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="O_Util_Balance" nillable="true" type="tns:O_Util_Balance" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="O_Util_Balance">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="POINTCODE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="POINTNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ISCHECK" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ISCHECKNAME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IODEPARTCODE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="IODEPARTDSCR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PRODUCTCODE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PRODUCTDSCR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="BALTIME" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FACTCAP" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="WS_Util_UnBalanceSoapIn">
    <wsdl:part name="parameters" element="tns:WS_Util_UnBalance" />
  </wsdl:message>
  <wsdl:message name="WS_Util_UnBalanceSoapOut">
    <wsdl:part name="parameters" element="tns:WS_Util_UnBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="WS_Util_UnBalance_AllSoapIn">
    <wsdl:part name="parameters" element="tns:WS_Util_UnBalance_All" />
  </wsdl:message>
  <wsdl:message name="WS_Util_UnBalance_AllSoapOut">
    <wsdl:part name="parameters" element="tns:WS_Util_UnBalance_AllResponse" />
  </wsdl:message>
  <wsdl:message name="WS_Util_BalanceSoapIn">
    <wsdl:part name="parameters" element="tns:WS_Util_Balance" />
  </wsdl:message>
  <wsdl:message name="WS_Util_BalanceSoapOut">
    <wsdl:part name="parameters" element="tns:WS_Util_BalanceResponse" />
  </wsdl:message>
  <wsdl:portType name="WS_UTILSoap">
    <wsdl:operation name="WS_Util_UnBalance">
      <wsdl:input message="tns:WS_Util_UnBalanceSoapIn" />
      <wsdl:output message="tns:WS_Util_UnBalanceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WS_Util_UnBalance_All">
      <wsdl:input message="tns:WS_Util_UnBalance_AllSoapIn" />
      <wsdl:output message="tns:WS_Util_UnBalance_AllSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="WS_Util_Balance">
      <wsdl:input message="tns:WS_Util_BalanceSoapIn" />
      <wsdl:output message="tns:WS_Util_BalanceSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WS_UTILSoap" type="tns:WS_UTILSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WS_Util_UnBalance">
      <soap:operation soapAction="http://tempuri.org/WS_Util_UnBalance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS_Util_UnBalance_All">
      <soap:operation soapAction="http://tempuri.org/WS_Util_UnBalance_All" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS_Util_Balance">
      <soap:operation soapAction="http://tempuri.org/WS_Util_Balance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WS_UTILSoap12" type="tns:WS_UTILSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WS_Util_UnBalance">
      <soap12:operation soapAction="http://tempuri.org/WS_Util_UnBalance" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS_Util_UnBalance_All">
      <soap12:operation soapAction="http://tempuri.org/WS_Util_UnBalance_All" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WS_Util_Balance">
      <soap12:operation soapAction="http://tempuri.org/WS_Util_Balance" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WS_UTIL">
    <wsdl:port name="WS_UTILSoap" binding="tns:WS_UTILSoap">
      <soap:address location="http://10.189.100.72/MESwebService2.0/WS_UTIL.asmx" />
    </wsdl:port>
    <wsdl:port name="WS_UTILSoap12" binding="tns:WS_UTILSoap12">
      <soap12:address location="http://10.189.100.72/MESwebService2.0/WS_UTIL.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>