﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PHDS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PHDS_WS_PHD_WS_PHD" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.189.100.72/MESwebService2.0/WS_PHD.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>