<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempurl.org" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempurl.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempurl.org">
      <s:element name="uf_hellow">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_name" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_hellowResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_hellowResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_jjzb">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_jjzbResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_lhbk_jjzbResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_replace">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_str" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_str1" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_str2" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_replaceResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_replaceResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_lysbc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_lysbcResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_lhbk_lysbcResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_hgsbc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_hgsbcResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_lhbk_hgsbcResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_yysbc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_yysbcResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_lhbk_yysbcResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_yyxz">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_yyxzResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_lhbk_yyxzResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_trcc">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_trccResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_lhbk_trccResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_yxqk">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_yxqkResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_lhbk_yxqkResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_set_log">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_dw" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_lxbm" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_lxmc" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="al_row" nillable="true" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="as_yhxm" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_set_logResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_set_logResult" nillable="true" type="s:short" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_datasend">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_yhxm" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_lhbk_datasendResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_lhbk_datasendResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="gettjdata">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_key" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="gettjdataResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="gettjdataResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="uf_storage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ast_data" nillable="true" type="tns:ArrayOfSt_ccdata" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfSt_ccdata">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="st_ccdata" nillable="true" type="tns:st_ccdata" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="st_ccdata">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="transid" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="plantnumber" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="plantnumber_s" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="trbatch" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="materialnumber" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="loc" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="loc_s" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="num" nillable="true" type="s:decimal" />
          <s:element minOccurs="1" maxOccurs="1" name="unit" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="custpi" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="prddate" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="mblnr" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="reldate" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="createuser" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="del" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="loc_h" nillable="true" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="field1" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="uf_storageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="uf_storageResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="gettjdatalist">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="as_rq" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_rqlx" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_bb" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_zb" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_zt" nillable="true" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="as_pass" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="gettjdatalistResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="gettjdatalistResult" nillable="true" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="uf_hellowSoapIn">
    <wsdl:part name="parameters" element="tns:uf_hellow" />
  </wsdl:message>
  <wsdl:message name="uf_hellowSoapOut">
    <wsdl:part name="parameters" element="tns:uf_hellowResponse" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_jjzbSoapIn">
    <wsdl:part name="parameters" element="tns:uf_lhbk_jjzb" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_jjzbSoapOut">
    <wsdl:part name="parameters" element="tns:uf_lhbk_jjzbResponse" />
  </wsdl:message>
  <wsdl:message name="uf_replaceSoapIn">
    <wsdl:part name="parameters" element="tns:uf_replace" />
  </wsdl:message>
  <wsdl:message name="uf_replaceSoapOut">
    <wsdl:part name="parameters" element="tns:uf_replaceResponse" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_lysbcSoapIn">
    <wsdl:part name="parameters" element="tns:uf_lhbk_lysbc" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_lysbcSoapOut">
    <wsdl:part name="parameters" element="tns:uf_lhbk_lysbcResponse" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_hgsbcSoapIn">
    <wsdl:part name="parameters" element="tns:uf_lhbk_hgsbc" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_hgsbcSoapOut">
    <wsdl:part name="parameters" element="tns:uf_lhbk_hgsbcResponse" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_yysbcSoapIn">
    <wsdl:part name="parameters" element="tns:uf_lhbk_yysbc" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_yysbcSoapOut">
    <wsdl:part name="parameters" element="tns:uf_lhbk_yysbcResponse" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_yyxzSoapIn">
    <wsdl:part name="parameters" element="tns:uf_lhbk_yyxz" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_yyxzSoapOut">
    <wsdl:part name="parameters" element="tns:uf_lhbk_yyxzResponse" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_trccSoapIn">
    <wsdl:part name="parameters" element="tns:uf_lhbk_trcc" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_trccSoapOut">
    <wsdl:part name="parameters" element="tns:uf_lhbk_trccResponse" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_yxqkSoapIn">
    <wsdl:part name="parameters" element="tns:uf_lhbk_yxqk" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_yxqkSoapOut">
    <wsdl:part name="parameters" element="tns:uf_lhbk_yxqkResponse" />
  </wsdl:message>
  <wsdl:message name="uf_set_logSoapIn">
    <wsdl:part name="parameters" element="tns:uf_set_log" />
  </wsdl:message>
  <wsdl:message name="uf_set_logSoapOut">
    <wsdl:part name="parameters" element="tns:uf_set_logResponse" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_datasendSoapIn">
    <wsdl:part name="parameters" element="tns:uf_lhbk_datasend" />
  </wsdl:message>
  <wsdl:message name="uf_lhbk_datasendSoapOut">
    <wsdl:part name="parameters" element="tns:uf_lhbk_datasendResponse" />
  </wsdl:message>
  <wsdl:message name="gettjdataSoapIn">
    <wsdl:part name="parameters" element="tns:gettjdata" />
  </wsdl:message>
  <wsdl:message name="gettjdataSoapOut">
    <wsdl:part name="parameters" element="tns:gettjdataResponse" />
  </wsdl:message>
  <wsdl:message name="uf_storageSoapIn">
    <wsdl:part name="parameters" element="tns:uf_storage" />
  </wsdl:message>
  <wsdl:message name="uf_storageSoapOut">
    <wsdl:part name="parameters" element="tns:uf_storageResponse" />
  </wsdl:message>
  <wsdl:message name="gettjdatalistSoapIn">
    <wsdl:part name="parameters" element="tns:gettjdatalist" />
  </wsdl:message>
  <wsdl:message name="gettjdatalistSoapOut">
    <wsdl:part name="parameters" element="tns:gettjdatalistResponse" />
  </wsdl:message>
  <wsdl:portType name="n_webserviceSoap">
    <wsdl:operation name="uf_hellow">
      <wsdl:input message="tns:uf_hellowSoapIn" />
      <wsdl:output message="tns:uf_hellowSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_jjzb">
      <wsdl:input message="tns:uf_lhbk_jjzbSoapIn" />
      <wsdl:output message="tns:uf_lhbk_jjzbSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_replace">
      <wsdl:input message="tns:uf_replaceSoapIn" />
      <wsdl:output message="tns:uf_replaceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_lysbc">
      <wsdl:input message="tns:uf_lhbk_lysbcSoapIn" />
      <wsdl:output message="tns:uf_lhbk_lysbcSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_hgsbc">
      <wsdl:input message="tns:uf_lhbk_hgsbcSoapIn" />
      <wsdl:output message="tns:uf_lhbk_hgsbcSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_yysbc">
      <wsdl:input message="tns:uf_lhbk_yysbcSoapIn" />
      <wsdl:output message="tns:uf_lhbk_yysbcSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_yyxz">
      <wsdl:input message="tns:uf_lhbk_yyxzSoapIn" />
      <wsdl:output message="tns:uf_lhbk_yyxzSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_trcc">
      <wsdl:input message="tns:uf_lhbk_trccSoapIn" />
      <wsdl:output message="tns:uf_lhbk_trccSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_yxqk">
      <wsdl:input message="tns:uf_lhbk_yxqkSoapIn" />
      <wsdl:output message="tns:uf_lhbk_yxqkSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_set_log">
      <wsdl:input message="tns:uf_set_logSoapIn" />
      <wsdl:output message="tns:uf_set_logSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_datasend">
      <wsdl:input message="tns:uf_lhbk_datasendSoapIn" />
      <wsdl:output message="tns:uf_lhbk_datasendSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="gettjdata">
      <wsdl:input message="tns:gettjdataSoapIn" />
      <wsdl:output message="tns:gettjdataSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="uf_storage">
      <wsdl:input message="tns:uf_storageSoapIn" />
      <wsdl:output message="tns:uf_storageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="gettjdatalist">
      <wsdl:input message="tns:gettjdatalistSoapIn" />
      <wsdl:output message="tns:gettjdatalistSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="n_webserviceSoap" type="tns:n_webserviceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="uf_hellow">
      <soap:operation soapAction="http://tempurl.org/uf_hellow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_jjzb">
      <soap:operation soapAction="http://tempurl.org/uf_lhbk_jjzb" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_replace">
      <soap:operation soapAction="http://tempurl.org/uf_replace" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_lysbc">
      <soap:operation soapAction="http://tempurl.org/uf_lhbk_lysbc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_hgsbc">
      <soap:operation soapAction="http://tempurl.org/uf_lhbk_hgsbc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_yysbc">
      <soap:operation soapAction="http://tempurl.org/uf_lhbk_yysbc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_yyxz">
      <soap:operation soapAction="http://tempurl.org/uf_lhbk_yyxz" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_trcc">
      <soap:operation soapAction="http://tempurl.org/uf_lhbk_trcc" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_yxqk">
      <soap:operation soapAction="http://tempurl.org/uf_lhbk_yxqk" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_set_log">
      <soap:operation soapAction="http://tempurl.org/uf_set_log" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_datasend">
      <soap:operation soapAction="http://tempurl.org/uf_lhbk_datasend" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="gettjdata">
      <soap:operation soapAction="http://tempurl.org/gettjdata" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_storage">
      <soap:operation soapAction="http://tempurl.org/uf_storage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="gettjdatalist">
      <soap:operation soapAction="http://tempurl.org/gettjdatalist" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="n_webserviceSoap12" type="tns:n_webserviceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="uf_hellow">
      <soap12:operation soapAction="http://tempurl.org/uf_hellow" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_jjzb">
      <soap12:operation soapAction="http://tempurl.org/uf_lhbk_jjzb" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_replace">
      <soap12:operation soapAction="http://tempurl.org/uf_replace" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_lysbc">
      <soap12:operation soapAction="http://tempurl.org/uf_lhbk_lysbc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_hgsbc">
      <soap12:operation soapAction="http://tempurl.org/uf_lhbk_hgsbc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_yysbc">
      <soap12:operation soapAction="http://tempurl.org/uf_lhbk_yysbc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_yyxz">
      <soap12:operation soapAction="http://tempurl.org/uf_lhbk_yyxz" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_trcc">
      <soap12:operation soapAction="http://tempurl.org/uf_lhbk_trcc" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_yxqk">
      <soap12:operation soapAction="http://tempurl.org/uf_lhbk_yxqk" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_set_log">
      <soap12:operation soapAction="http://tempurl.org/uf_set_log" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_lhbk_datasend">
      <soap12:operation soapAction="http://tempurl.org/uf_lhbk_datasend" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="gettjdata">
      <soap12:operation soapAction="http://tempurl.org/gettjdata" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uf_storage">
      <soap12:operation soapAction="http://tempurl.org/uf_storage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="gettjdatalist">
      <soap12:operation soapAction="http://tempurl.org/gettjdatalist" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="n_webservice">
    <wsdl:port name="n_webserviceSoap" binding="tns:n_webserviceSoap">
      <soap:address location="http://10.189.0.149:8089/tjwebservice/n_webservice.asmx" />
    </wsdl:port>
    <wsdl:port name="n_webserviceSoap12" binding="tns:n_webserviceSoap12">
      <soap12:address location="http://10.189.0.149:8089/tjwebservice/n_webservice.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>