Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPOI.OOXML", "..\ooxml\NPOI.OOXML.csproj", "{6BEED965-B9A0-4FFA-B96D-0F380A97331A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPOI", "..\main\NPOI.csproj", "{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPOI.OpenXml4Net", "..\openxml4Net\NPOI.OpenXml4Net.csproj", "{C9F265B7-ECE3-4755-B0B1-79536575C2A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NPOI.OpenXmlFormats", "..\OpenXmlFormats\NPOI.OpenXmlFormats.csproj", "{A6874784-2875-4F40-9E8F-8385A640F5D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testNPOI", "testNPOI\testNPOI.csproj", "{668EF881-B971-4866-B323-9BBD82A2CEEC}"
	ProjectSection(ProjectDependencies) = postProject
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE} = {10FA8538-157A-4380-A4F6-8E2C3EE92CAE}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		.net 2 Release|Any CPU = .net 2 Release|Any CPU
		.net 2 Release|Mixed Platforms = .net 2 Release|Mixed Platforms
		.net 2 Release|x86 = .net 2 Release|x86
		.net 4 Release|Any CPU = .net 4 Release|Any CPU
		.net 4 Release|Mixed Platforms = .net 4 Release|Mixed Platforms
		.net 4 Release|x86 = .net 4 Release|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 2 Release|Any CPU.ActiveCfg = .net 2 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 2 Release|Any CPU.Build.0 = .net 2 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 2 Release|Mixed Platforms.ActiveCfg = .net 2 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 2 Release|Mixed Platforms.Build.0 = .net 2 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 2 Release|x86.ActiveCfg = .net 2 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 4 Release|Any CPU.ActiveCfg = .net 4 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 4 Release|Any CPU.Build.0 = .net 4 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 4 Release|Mixed Platforms.ActiveCfg = .net 4 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 4 Release|Mixed Platforms.Build.0 = .net 4 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}..net 4 Release|x86.ActiveCfg = .net 4 Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6BEED965-B9A0-4FFA-B96D-0F380A97331A}.Release|x86.ActiveCfg = Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 2 Release|Any CPU.ActiveCfg = .net 2 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 2 Release|Any CPU.Build.0 = .net 2 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 2 Release|Mixed Platforms.ActiveCfg = .net 2 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 2 Release|Mixed Platforms.Build.0 = .net 2 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 2 Release|x86.ActiveCfg = .net 2 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 4 Release|Any CPU.ActiveCfg = .net 4 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 4 Release|Any CPU.Build.0 = .net 4 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 4 Release|Mixed Platforms.ActiveCfg = .net 4 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 4 Release|Mixed Platforms.Build.0 = .net 4 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}..net 4 Release|x86.ActiveCfg = .net 4 Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{10FA8538-157A-4380-A4F6-8E2C3EE92CAE}.Release|x86.ActiveCfg = Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 2 Release|Any CPU.ActiveCfg = .net 2 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 2 Release|Any CPU.Build.0 = .net 2 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 2 Release|Mixed Platforms.ActiveCfg = .net 2 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 2 Release|Mixed Platforms.Build.0 = .net 2 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 2 Release|x86.ActiveCfg = .net 2 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 4 Release|Any CPU.ActiveCfg = .net 4 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 4 Release|Any CPU.Build.0 = .net 4 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 4 Release|Mixed Platforms.ActiveCfg = .net 4 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 4 Release|Mixed Platforms.Build.0 = .net 4 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}..net 4 Release|x86.ActiveCfg = .net 4 Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C9F265B7-ECE3-4755-B0B1-79536575C2A9}.Release|x86.ActiveCfg = Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 2 Release|Any CPU.ActiveCfg = .net 2 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 2 Release|Any CPU.Build.0 = .net 2 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 2 Release|Mixed Platforms.ActiveCfg = .net 2 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 2 Release|Mixed Platforms.Build.0 = .net 2 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 2 Release|x86.ActiveCfg = .net 2 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 4 Release|Any CPU.ActiveCfg = .net 4 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 4 Release|Any CPU.Build.0 = .net 4 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 4 Release|Mixed Platforms.ActiveCfg = .net 4 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 4 Release|Mixed Platforms.Build.0 = .net 4 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}..net 4 Release|x86.ActiveCfg = .net 4 Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A6874784-2875-4F40-9E8F-8385A640F5D6}.Release|x86.ActiveCfg = Release|Any CPU
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 2 Release|Any CPU.ActiveCfg = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 2 Release|Mixed Platforms.ActiveCfg = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 2 Release|Mixed Platforms.Build.0 = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 2 Release|x86.ActiveCfg = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 2 Release|x86.Build.0 = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 4 Release|Any CPU.ActiveCfg = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 4 Release|Mixed Platforms.ActiveCfg = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 4 Release|Mixed Platforms.Build.0 = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 4 Release|x86.ActiveCfg = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}..net 4 Release|x86.Build.0 = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Debug|x86.ActiveCfg = Debug|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Debug|x86.Build.0 = Debug|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Release|Any CPU.ActiveCfg = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Release|Mixed Platforms.Build.0 = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Release|x86.ActiveCfg = Release|x86
		{668EF881-B971-4866-B323-9BBD82A2CEEC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FFC78D6-902E-4361-A8C6-8D380AD5EE88}
	EndGlobalSection
EndGlobal
